.tasks {
	margin-bottom: 24px * 2;

	> div {
		@media #{$from-ptb} {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 23px;
			grid-row-gap: 40px;
		}

		@media #{$from-ltb} {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	// Bloco Tasks 
	.block-task {
		position: relative;
		border: 1px solid $purple-light;
		padding: 16px 11px;
		border-radius: 15px;
		margin-bottom: 24px;
		display: grid;
		grid-template-columns: 143px 1fr;
		grid-column-gap: 13px;
		align-items: center;
		transition: all .3s ease-out;
		overflow: hidden;
		height: 100%;

		@media #{$from-ptb} {
			&:hover {
				height: calc(100% + 35px);
				box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.25);
				.content-submits .submit-block.btn.late {
					visibility: visible;
					pointer-events: visible;
					cursor: pointer;
					opacity: 1;
					z-index: 1;
				}
			}
		}



		&:last-of-type { margin-bottom: 24px * 2; }

		@media #{$to-smb} {
			display: flex;
			flex-flow: column;
		}

		@media #{$from-ptb} {
			display: flex;
			flex-flow: column;
			margin-bottom: 0;
			&:last-of-type { margin-bottom: 0; }
		}

		.img-container {
			@media #{$from-ptb} {
				width: 100%;
				margin-bottom: 8px;
			}

			@media #{$to-smb} {
				width: 100%;
			}
		}

		picture {
			img {
				width: 100%;
				height: 174px;
				object-fit: cover;
			}
		}

		.info-contain {
			display: flex;
			flex-flow: column;
			> * {
				margin-bottom: 5px;
				@media #{$from-ptb} {
					margin-bottom: 8px;
				}
			}
		}

		.info-tasks {
			position: absolute;
			top: 10px;
			left: -10px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.deadline {
				background-color: $purple-medium;
				font-weight: bold;
				color: $white;
				padding: 8px 15px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				font-size: 12px;
				&.late {
					background-color: $red-light;
				}
			}
			
			.clock {
				@media #{$from-ptb} { display: none; }
				@media #{$to-smb} { display: none; }
			}
			.clock img {
				fill: $red-light;
				color: $red-light;
			}
		}
	}
}

// Conteúdo Informátivo dos blocos
.tasks .block-task .info-contain {
	.title-block {
		color: $gray-high;
		font-size: 14px;
	}

	.description {
		font-size: 11px;
		@media #{$from-ptb} {
			font-size: 12px;
		}
	}

	.date-limit {
		font-weight: 700;
		font-size: 12px;
		display: flex;
		align-items: center;
		.date {
			font-size: 18px;
			color: $red-light;
			margin: 0 13px 0 4px;
		}
	}

	.submit-block {
		border: solid 1px $purple-medium;
		color: $purple-medium;
		background-color: $white;
		font-size: 16px;
		font-weight: 700;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		@media #{$from-ptb} {
			margin-bottom: 8px;
		}
		&:first-of-type {
			z-index: 2;
			margin-bottom: 0;

			&:hover {
				color: $white !important;
				background-color: $purple-medium !important;
			}
		}

	}

	.details {
		color: $gray-high;
		font-size: 10px;
	}

	.expired-time {
		font-size: 10px;
		color: $red-light;
		font-weight: normal;
	}

	.content-submits {
		display: flex;
		flex-flow: column-reverse;
		> * {
			margin-bottom: 5px;
			@media #{$from-ptb} {
				margin-bottom: 8px;
			}
		}
		.btn.late  {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			bottom: 11px;
			left: 50%;
			transform: translateX(-50%);
			width: calc(100% - 20px);
			z-index: -1;
			opacity: 0;
			visibility: hidden;
			pointer-events: auto;
			line-height: 1;

			svg {
				margin-right: 10px;
			}
		}

		@media #{$from-ptb} {
			flex-flow: column;
		}
	}
}
